# Reset password token properties

# token expiry in minutes (24 hours)
reset.password.token.expiry=1440

# secret key to generate AWT
reset.password.token.jwt.secret.key=APSECRET@987

# Key for SystemProperty to hold Tenant Organization Party Id
customer.organization.party.key=ORGANIZATION_PARTY_ID

# Password minimum length
password.min.length=8