# Customer Onboarding related Properties

# Multi-Tenant Database instance related props
onboarding.database.mysql.hostname=18.130.245.189
onboarding.database.mysql.port=8681
onboarding.database.mysql.username=ofadmin
onboarding.database.mysql.password=oAdmin@123

# Super Admin Account details
onboarding.admin.super.email=superadmin@autopatt.com
onboarding.admin.super.password=apadmin@54321
onboarding.admin.super.firstname=Autopatt
onboarding.admin.super.lastname=SuperAdmin
