# Customer Onboarding related Properties

# Multi-Tenant Database instance related props
onboarding.database.mysql.hostname=127.0.0.1
onboarding.database.mysql.port=3306
onboarding.database.mysql.username=root
onboarding.database.mysql.password=admin123

# Super Admin Account details
onboarding.admin.super.email=superadmin@autopatt.com
onboarding.admin.super.password=autopatt@54321
onboarding.admin.super.firstname=Autopatt
onboarding.admin.super.lastname=SuperAdmin
